<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random User</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile{
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: ;
            align-items: center;
            background: #c7ecee;
            box-sizing: border-box;
            padding: 20px 40px;
        }
        .profile .image img{
            width: 72px; 
            height: 72px; 
            border-radius: 50%;
            border: 1px solid white;
            margin-right: 20px;
        }
        a.btn{
            width:500px;
            padding: 20px 0px;
            border-radius: 0 0 4px 4px;
            text-align: center;
            background: #6ab04c;
            text-decoration: none;
            color: white;
        }
        #fullname{
            font-weight: 700;
            font-size: 32px;
            text-transform: capitalize;
            opacity: 0.75;
        }
        #city{
            font-weight: 400;
            text-transform: capitalize;
            opacity: 0.75;
            line-height: 1;
        }
        #fullname:hover, #city:hover{
            opacity: 1;
            cursor : pointer
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random User Profile</h1>
        <div class="profile">
            <div class="image">
                <img src="https://randomuser.me/api/portraits/med/women/26.jpg" alt="">
            </div>
            <div class="details">
                <h2 id="fullname">
                    Name
                </h2>
                <h3 id="city">City</h3>
            </div>
        </div>
        <a href="#" class="btn">Generate New User</a>
    </div>






<script>
    var img = document.querySelector('img');
    var btn = document.querySelector('a.btn');
    var fullnamed = document.querySelector('#fullname');
    var city = document.querySelector('#city');
    var url = "https://randomuser.me/api";
    btn.addEventListener('click',function(){
        fetch(url)
        .then(function(response){
            console.log(response);
            return response.json();
        })
        .then(function(data){
            var fullname =data.results[0].name.first +' '+ data.results[0].name.last;
            fullnamed.innerText = fullname;
            city.innerText = data.results[0].location.city+', '+data.results[0].location.state;
            img.setAttribute('src', data.results[0].picture.medium);

        });
    })
    

</script>


</body>
</html>